#name: Publish to Public Repo
#
#on:
#  push:
#    branches:
#      - master  # or your default branch name
#
#jobs:
#  publish:
#    runs-on: ubuntu-latest
#    steps:
#    - name: Checkout private repo
#      uses: actions/checkout@v2
#      with:
#        path: private-repo
#
#    - name: Setup SSH
#      uses: webfactory/ssh-agent@v0.5.0
#      with:
#        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
#
#    - name: Checkout public repo
#      uses: actions/checkout@v2
#      with:
#        repository: y-rosenthal/rnotesWebsite
#        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
#        path: public-repo
#
#    - name: Copy generated files
#      run: |
#        cp -R private-repo/_site/* public-repo/
#        cd public-repo
#        git config user.name github-actions
#        git config user.email github-actions@github.com
#        git add .
#        git commit -m "Update website content" || echo "No changes to commit"
#        git push
